# goal-management-app

./: .gitignore  AGENTS.md  CLAUDE.md  ENVIRONMENT_CONFIG_GUIDE.md  FIREBASE_FCM_SETUP_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  SUPABASE_SETUP.md  cleanup.bat  supabase-schema.sql
.claude/: settings.local.json
.github/workflows/: keep-alive.yml
backend/: .dockerignore  Dockerfile  Procfile  README.md  STATUS_CONSTRAINT_FIX_GUIDE.md  build.gradle  fix_status_constraint.sql  nixpacks.toml  railway.json  railway.toml  render.yaml
backend/src/main/java/com/goalapp/: GoalManagementApplication.java
backend/src/main/java/com/goalapp/config/: CorsConfig.java  FirebaseConfig.java  SchedulerConfig.java  TimeZoneConfig.java
backend/src/main/java/com/goalapp/controller/: DeviceTokenController.java  GoalController.java  HealthController.java  RootController.java  RoutineController.java
backend/src/main/java/com/goalapp/dto/request/: CompleteRoutineRequest.java  CreateGoalRequest.java  CreateRoutineRequest.java  UpdateGoalRequest.java  UpdateRoutineRequest.java
backend/src/main/java/com/goalapp/dto/response/: GoalResponse.java  RoutineCompletionResponse.java  RoutineResponse.java
backend/src/main/java/com/goalapp/entity/: DeviceToken.java  Goal.java  GoalStatus.java  GoalType.java  Routine.java  RoutineCompletion.java  RoutineFrequency.java
backend/src/main/java/com/goalapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GoalNotFoundException.java
backend/src/main/java/com/goalapp/repository/: DeviceTokenRepository.java  GoalRepository.java  RoutineCompletionRepository.java  RoutineRepository.java
backend/src/main/java/com/goalapp/service/: FcmService.java  GoalExpirationService.java  GoalService.java  NotificationScheduler.java  RoutineService.java
backend/src/main/resources/: application-nodata.yml  application-persistent.yml  application-prod.yml  application-supabase.yml  application.yml  data.sql
backend/src/test/java/com/goalapp/controller/: GoalControllerTest.java  RoutineControllerTest.java
backend/src/test/java/com/goalapp/integration/: GoalManagementIntegrationTest.java
backend/src/test/java/com/goalapp/repository/: GoalRepositoryTest.java  RoutineRepositoryTest.java
backend/src/test/java/com/goalapp/service/: GoalServiceTest.java  RoutineServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  pubspec.yaml  run-dev.bat  run-local.bat  run-prod.bat
frontend/android/: gradle.properties  settings.gradle.backup  settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/goal_management_app/: MainActivity.kt  RoutineWidgetProvider.kt
frontend/android/app/src/main/res/drawable/: widget_background.xml
frontend/android/app/src/main/res/layout/: routine_widget.xml  routine_widget_compact.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: routine_widget_info.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/animations/: animation_constants.dart  page_transitions.dart
frontend/lib/core/constants/: api_endpoints.dart  app_constants.dart
frontend/lib/core/services/: api_service.dart  app_logger.dart  fcm_service.dart  notification_service.dart  routine_api_service.dart
frontend/lib/core/services/file/: backup_service.dart
frontend/lib/core/theme/: app_theme.dart  app_theme_complete.dart
frontend/lib/data/models/: goal.dart  routine.dart
frontend/lib/data/providers/: goal_provider.dart  routine_provider.dart
frontend/lib/presentation/screens/backup/: backup_management_screen.dart
frontend/lib/presentation/screens/goal/: create_goal_screen.dart  goal_detail_screen.dart
frontend/lib/presentation/screens/goal_list/: goal_list_screen.dart
frontend/lib/presentation/screens/home/: home_screen.dart
frontend/lib/presentation/screens/routine/: create_routine_screen.dart  routine_detail_screen.dart  routine_screen.dart
frontend/lib/presentation/screens/settings/: settings_screen.dart
frontend/lib/presentation/screens/statistics/: statistics_screen.dart
frontend/lib/presentation/widgets/animations/: animated_card.dart  animated_widgets.dart  draggable_list.dart
frontend/lib/presentation/widgets/common/: error_widget.dart  loading_widget.dart
frontend/lib/presentation/widgets/goal_widgets/: extend_goal_dialog.dart  goal_card.dart  goal_expiration_badge.dart  goal_tree_view.dart
frontend/lib/presentation/widgets/routine_widgets/: routine_card.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: goal_app_test.dart  widget_test.dart
frontend/test/integration/: app_integration_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
